# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/SBA.v" \
"../../../../project_1.srcs/sources_1/new/dff.v" \
"../../../../project_1.srcs/sources_1/new/fa.v" \
"../../../../project_1.srcs/sources_1/new/mux.v" \
"../../../../project_1.srcs/sources_1/new/piso.v" \
"../../../../project_1.srcs/sources_1/new/sipo.v" \
"../../../../project_1.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
